PROXY_CONTRACT_ADDRESS="FILL_ME_IN"
LOGIC_CONTRACT_ADDRESS="FILL_ME_IN"
TOKEN_CONTRACT_ADDRESS="FILL_ME_IN"

USER_ADDRESS="FILL_ME_IN"
USER_PRIVATE_KEY="FILL_ME_IN"

PROVIDER_URI="FILL_ME_IN"
ABI_PATH="FILL_ME_IN"
URI="FILL_ME_IN"
